{
  "name": "yohaku",
  "version": "1.0.0",
  "description": "7秒で「決めて、置く」。スクリーンから人を解放する相棒 - LifeOps OS",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "PORT=3000 next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "webhook-worker": "node scripts/webhook-worker.js",
    "postinstall": "prisma generate"
  },
  "keywords": [
    "productivity",
    "calendar",
    "voice",
    "time-management"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "@types/uuid": "^10.0.0",
    "@vercel/analytics": "^1.5.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "next": "^14.0.0",
    "node-fetch": "^2.7.0",
    "openai": "^5.19.1",
    "postcss": "^8.5.6",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwindcss": "^3.4.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "prettier": "^3.0.0",
    "prisma": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
